## NYC public school test results - data analysis

This data contains SAT scores of each school in NYC.

In [16]:
# import libraries
import pandas as pd

In [17]:
# import data
schools = pd.read_csv("schools.csv")
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [18]:
# Which NYC schools have the best math results? (with at least 80% of the max score, which is 800)
bms = schools[schools['average_math'] >= 0.8 * 800]
best_math_schools = bms[['school_name', 'average_math']].sort_values('average_math', ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [19]:
# What are the top 10 performing schools based on the combined SAT scores?
schools_copy = schools
schools_copy['total_SAT'] = schools_copy['average_math'] + schools_copy['average_reading'] + schools_copy['average_writing']
top_10_schools = schools_copy[['school_name', 'total_SAT']].sort_values('total_SAT', ascending=False).head(10)
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [20]:
# Which single borough has the largest standard deviation in the combined SAT score?
borough = schools_copy[['borough', 'total_SAT']].groupby('borough').std()
top_borough = borough.sort_values('total_SAT', ascending=False).head(1)
top_borough_raw = schools_copy[['borough', 'school_name', 'total_SAT']][schools_copy['borough'] == top_borough.reset_index()['borough'].values[0]] # reset_index to treat 'borough' as a normal column
largest_std_dev = top_borough_raw.groupby('borough').agg({'school_name':'count', 'total_SAT':'mean'})
largest_std_dev['std_SAT'] = round(top_borough['total_SAT'].values[0], 2)
largest_std_dev = largest_std_dev.rename(columns={'school_name':'num_schools', 'total_SAT':'average_SAT'})
largest_std_dev['average_SAT'] = round(largest_std_dev['average_SAT'], 2)
largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29